# SnackTruck

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/snacktruck/: ExampleInstrumentedTest.kt  FilterTests.kt  InstrumentedTests.kt  OrderSubmissionTest.kt  OrderSubmissionTests.kt  SnackAddingTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snacktruck/: MainActivity.kt  Snack.kt  SnackListAdapter.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_main.xml  add_snack_dialog.xml  order_list.xml  snack_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: snacks.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/snacktruck/: ExampleUnitTest.kt  SnackTruckUnitTests.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
