<?xml version="1.0" encoding="utf-8"?>
<!-- look into ways of testing layouts -->
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/snackList"
        android:padding="8dp"
        android:layout_weight="1">
    </ListView>
    <Button
        android:text="@string/submit_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:onClick="submitOrderOnClick"
        android:id="@+id/submitButton"/>

</LinearLayout>